# MvcAuthenticationExample

./: MvcAuthenticationExample.csproj  Program.cs  README.md  Startup.cs  Startup.cs.bak  appsettings.json
Controllers/: DataController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210910152345_test.Designer.cs  20210910152345_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiCredentials.cs  ErrorViewModel.cs  SampleData.cs  SampleOrder.cs
Properties/: launchSettings.json
Utils/: HashUtil.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Views/Home/: Index.cshtml
Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
